	.file	"1-3-for-statement-exercise-2-fn-call.c"
	.intel_syntax noprefix
	.section .rdata,"dr"
.LC1:
	.ascii "%3d %6.1f\12\0"
	.section	.text.unlikely,"x"
.LCOLDB2:
	.text
.LHOTB2:
	.p2align 4,,15
	.globl	foo
	.def	foo;	.scl	2;	.type	32;	.endef
	.seh_proc	foo
foo:
	sub	rsp, 56
	.seh_stackalloc	56
	vmovaps	XMMWORD PTR 32[rsp], xmm6
	.seh_savexmm	xmm6, 32
	.seh_endprologue
	mov	edx, 300
	vmovsd	xmm6, QWORD PTR .LC0[rip]
	mov	DWORD PTR fahr.2898[rip], 300
	.p2align 4,,10
.L2:
	lea	eax, -32[rdx]
	vxorpd	xmm0, xmm0, xmm0
	vcvtsi2sd	xmm0, xmm0, eax
	lea	rcx, .LC1[rip]
	vmulsd	xmm0, xmm0, xmm6
	vcvtsd2ss	xmm0, xmm0, xmm0
	vcvtss2sd	xmm0, xmm0, xmm0
	vmovapd	xmm2, xmm0
	vmovq	r8, xmm0
	call	printf
	mov	eax, DWORD PTR fahr.2898[rip]
	lea	edx, -20[rax]
	mov	DWORD PTR fahr.2898[rip], edx
	test	edx, edx
	jns	.L2
	vmovaps	xmm6, XMMWORD PTR 32[rsp]
	add	rsp, 56
	ret
	.seh_endproc
	.section	.text.unlikely,"x"
.LCOLDE2:
	.text
.LHOTE2:
	.def	__main;	.scl	2;	.type	32;	.endef
	.section	.text.unlikely,"x"
.LCOLDB3:
	.section	.text.startup,"x"
.LHOTB3:
	.p2align 4,,15
	.globl	main
	.def	main;	.scl	2;	.type	32;	.endef
	.seh_proc	main
main:
	sub	rsp, 40
	.seh_stackalloc	40
	.seh_endprologue
	call	__main
	call	foo
	xor	eax, eax
	add	rsp, 40
	ret
	.seh_endproc
	.section	.text.unlikely,"x"
.LCOLDE3:
	.section	.text.startup,"x"
.LHOTE3:
.lcomm fahr.2898,4,4
	.section .rdata,"dr"
	.align 8
.LC0:
	.long	1908874354
	.long	1071761180
	.ident	"GCC: (GNU) 5.3.0"
	.def	printf;	.scl	2;	.type	32;	.endef
